{
  "ConnectionStrings": {
   
   "DefaultConnection": " Server=tcp:qualco3new.database.windows.net,1433;Initial Catalog=Qualco3;Persist Security Info=False;User ID=q3;Password=qualco123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "DefaultConnection": "Server=tcp:qualco3.database.windows.net,1433;Initial Catalog=Qualco3;Persist Security Info=False;User ID=q3;Password=qualco123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Qualco3;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
   ,
  
"ConnectionString1": "DefaultEndpointsProtocol=https;AccountName=fsqualco3;AccountKey=IKXIniWFhsc3enEStmVKcdqhfh8fNR7LYp/edOmkEMP/C1ezOywiUUhckkfmr7SdG35gATHAEni3YUF42ktYzw==;EndpointSuffix=core.windows.net"
   //"ConnectionString1": "DefaultEndpointsProtocol=https;AccountName=qualco3fs;AccountKey=BXtnlIP9CXPuDSa/5731HQKVxhinEbMofAx8nd7dU/RzsZNI31hHUPQQRsUhZyMpWpSyCUieKU89+7WYRGnPvQ==;EndpointSuffix=core.windows.net"

}
